{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://github.com/EduardsSk/kalnciema-iiif/9.1/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "20230306_123043"
        ]
    },
    "requiredStatement": {
        "label": {
            "none": [
                "Attribution"
            ]
        },
        "value": {
            "none": [
                "Provided by LVVA"
            ]
        }
    },
    "thumbnail": [
        {
            "id": "https://github.com/EduardsSk/kalnciema-iiif/9.1/f26fcdf22b510f1282db2b36208c10ab/full/300,168/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 168,
            "width": 300
        }
    ],
    "items": [
        {
            "id": "https://github.com/EduardsSk/kalnciema-iiif/9.1/canvas/1",
            "type": "Canvas",
            "height": 2268,
            "width": 4032,
            "label": {
                "none": [
                    "20230306_130025"
                ]
            },
            "thumbnail": [
                {
                    "id": "https://github.com/EduardsSk/kalnciema-iiif/9.1/f26fcdf22b510f1282db2b36208c10ab/full/300,168/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 168,
                    "width": 300
                }
            ],
            "items": [
                {
                    "id": "https://github.com/EduardsSk/kalnciema-iiif/9.1/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://github.com/EduardsSk/kalnciema-iiif/9.1/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://github.com/EduardsSk/kalnciema-iiif/9.1/canvas/1",
                            "body": {
                                "id": "https://github.com/EduardsSk/kalnciema-iiif/9.1/f26fcdf22b510f1282db2b36208c10ab/full/2000,1125/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 1125,
                                "width": 2000,
                                "service": [
                                    {
                                        "id": "https://github.com/EduardsSk/kalnciema-iiif/9.1/f26fcdf22b510f1282db2b36208c10ab",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}